Assignment 3/Assignment 3/MainWindow.xaml

<Window x:Name="GradesWindow" x:Class="Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3"
        mc:Ignorable="d"
        Title="Grades" Height="544.041" Width="480.57">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReset" Content="Reset Scores" HorizontalAlignment="Left" Margin="365,31,0,0" Width="90" Click="btnReset_Click" Height="45" BorderThickness="2" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbStudents" Header="Students" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="83" Width="335">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,-1" Width="325">
                <Label x:Name="lblNumOfStudents" Content="Number of Students:" HorizontalAlignment="Left" Margin="21,2,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNumOfAssign1" Content="Number of Assignments:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNumOfStudents" HorizontalAlignment="Left" Height="20" Margin="146,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.49,0.472" ToolTip="Please enter the number of students (max. 10)"/>
                <TextBox x:Name="txtNumOfAssign" HorizontalAlignment="Left" Height="20" Margin="146,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.49,0.472" ToolTip="Please enter the number of assignments (max. 99)"/>
                <Button x:Name="btnSubmitCounts" Content="Submit Counts" HorizontalAlignment="Left" Margin="218,7,0,0" VerticalAlignment="Top" Width="89" Height="45" Click="btnSubmitCounts_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbNavigation" Header="Navigation" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="61" Width="445">
            <Grid HorizontalAlignment="Left" Height="39" Margin="0,0,-2,0" VerticalAlignment="Top" Width="435">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="352*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnFirstStudent" Content="&lt;&lt; First Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.501,0.469" Click="btnFirstStudent_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
                <Button x:Name="btnPrevStudent" Content="&lt; Prev Student" HorizontalAlignment="Left" Margin="29.632,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" IsEnabled="False" Click="btnPrevStudent_Click"/>
                <Button x:Name="btnNextStudent" Content="Next Student &gt;" HorizontalAlignment="Left" Margin="132.632,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" IsEnabled="False" Click="btnNextStudent_Click"/>
                <Button x:Name="btnLastStudent" Content="Last Student &gt;&gt;" HorizontalAlignment="Left" Margin="235.632,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" IsEnabled="False" Click="btnLastStudent_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbStudentInfo" Header="Student Info" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="66" Width="445" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="35" Margin="0,10,-2,-1" VerticalAlignment="Top" Width="435">
                <Label x:Name="lblStudentInfo" Content="Student Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtStudentInfo" HorizontalAlignment="Left" Height="23" Margin="99,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" MaxLength="30"/>
                <Button x:Name="btnSaveName" Content="Save Name" HorizontalAlignment="Left" Margin="338,6,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveName_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbStudentScores" Header="Student Scores" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="83" Width="445">
            <Grid x:Name="gridStudentScores" HorizontalAlignment="Left" Height="64" Margin="10,2,-2,0" VerticalAlignment="Top" Width="425" IsEnabled="False">
                <Label x:Name="lblAssignNum" Content="Assignment Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,0,0,0" Width="154" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtAssignNum" HorizontalAlignment="Left" Height="23" Margin="205,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                <Label x:Name="lblAssignScore" Content="Assignment Score:" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAssignScore" HorizontalAlignment="Left" Height="23" Margin="205,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                <Button x:Name="btnSaveScore" Content="Save Score" HorizontalAlignment="Left" Margin="340,19,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveScore_Click"/>
                <Label x:Name="lblAssignNumValid" Content="Invalid Entry" HorizontalAlignment="Left" Margin="263,1,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
                <Label x:Name="lblAssignScoreValid" Content="Invalid Entry" HorizontalAlignment="Left" Margin="263,32,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnDisplayScores" Content="Display Scores" HorizontalAlignment="Left" Margin="188,323,0,0" VerticalAlignment="Top" Width="92" Click="btnDisplayScores_Click" IsEnabled="False"/>
        <Grid Margin="10,348,10,0">
            <ScrollViewer HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="433" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="txtBlockData" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
