Assignment 6 Part 2/Assignment 6 Part 1/AddPassengerWindow.xaml

<Window x:Class="Assignment_6_Part_1.AddPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_6_Part_1"
        mc:Ignorable="d"
        Title="Add Passenger Window" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="infoLabel" Content="Please enter the passenger's name:" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="firstNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="94,113,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="94,144,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="202.5,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="202,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Save" HorizontalAlignment="Left" Margin="265,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="185,225,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
