A5 - Math Game/A5 - Math Game/MainMenu.xaml

<Window x:Name="wMainMenu" x:Class="A5___Math_Game.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5___Math_Game"
        mc:Ignorable="d"
        Title="Wreck It! Ralph Menu" Height="308.544" Width="396.553" WindowStartupLocation="CenterScreen" Icon="Images/Pink_Candy_Cane.ico">
    <Grid>
        <Button x:Name="btnPlayGame" Content="Play Game" Margin="10,108,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="btnPlayGame_Click" IsEnabled="False" Height="20"/>
        <Button x:Name="btnHighScores" Content="View High Scores" Margin="10,141,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="btnHighScores_Click" Height="20"/>
        <Button x:Name="btnCreatePlayer" Content="Create New Player" Margin="10,73,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="btnCreatePlayer_Click"/>
        <Image x:Name="imgMenu" HorizontalAlignment="Left" Height="258" Margin="142,10,0,0" VerticalAlignment="Top" Width="237" Stretch="UniformToFill" Source="Images/Ralph_Glitch.jpg"/>

    </Grid>
</Window>
