A5 - Math Game/A5 - Math Game/PlayerInfo.xaml

<Window x:Name="wPlayerInfo" x:Class="A5___Math_Game.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5___Math_Game"
        mc:Ignorable="d"
        Title="Player Info" Height="205.844" Width="300" IsHitTestVisible="True" ResizeMode="NoResize" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" IsTabStop="False">
    <Grid KeyboardNavigation.TabNavigation="Continue">
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="23" Margin="128,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsHitTestVisible="True" TabIndex="0"/>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Margin="57,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="23" Margin="128,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsHitTestVisible="True" TabIndex="1"/>
        <Label x:Name="label_Copy" Content="Last Name:" HorizontalAlignment="Left" Margin="57,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="128,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsHitTestVisible="True" TabIndex="2"/>
        <Label x:Name="label_Copy1" Content="Age:" HorizontalAlignment="Left" Margin="92,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="93,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsHitTestVisible="True" TabIndex="3"/>
        <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="51,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="116,145,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="btnSave_Click"/>

    </Grid>
</Window>
